# delivery-system

./: .gitignore  README.md
doc/: Component_Diagram.drawio  api_notes.md  lwagner94-DeliverySystem-1.0.0-resolved.yaml
src/: .gitignore  DeliverySystem.sln  docker-compose-.yml  docker-compose-devel.yml  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  run_tests.sh
src/AgentAPI/: AgentAPI.csproj  Dockerfile  IDataAccess.cs  Program.cs  SQLiteDataAccess.cs  Startup.cs
src/AgentAPI/Controllers/: AgentController.cs
src/AgentAPI/Models/: AgentState.cs  AgentStateTable.cs  Coordinates.cs  UserInfo.cs
src/AgentAPI/Properties/: launchSettings.json
src/AgentAPI/Service/: AuthService.cs  IAuthService.cs  IJobService.cs  JobService.cs
src/DeliverySystemLib/: DeliverySystemLib.csproj
src/DeliverySystemLib/Models/: AgentState.cs  AgentStateTable.cs  Coordinates.cs  UserInfo.cs
src/DeliverySystemLib/Service/: AuthService.cs  IAuthService.cs  IJobService.cs  JobService.cs
src/GeoAPI/: Dockerfile  GeoAPI.csproj  Program.cs  Startup.cs
src/GeoAPI/Controllers/: GeoController.cs
src/GeoAPI/Models/: GeoData.cs
src/GeoAPI/Properties/: launchSettings.json
src/auth/: Cargo.toml  Dockerfile  app.py
src/auth-db/: auth.db
src/auth/app/: app.py
src/auth/migrations/: 20210529175209_add-user.sql  20210529182205_add-admin.sql
src/auth/src/: main.rs  models.rs
src/auth_rust/: .env  Cargo.toml
src/auth_rust/src/: main.rs  (+2 more)
src/demo/: demo.py  demo.ui  requirements.txt  resources.py  usecase_phone.qrc
src/integration-test/: Dockerfile  docker-compose.yml  requirements.txt  startup.sh
src/job/: Dockerfile  requirements.txt
src/job-db/: job.db
(+10 files in other folders)
