events {
    use           epoll;
    worker_connections  128;
}


http {
  server {
  listen 8000;
  server_name frontend;

    location /auth {
        proxy_pass http://auth:5000;
    }
    
    location /job {
        proxy_pass http://job:5000;
    }
  }
}


